## Interface: 40400
## Version: 1.0.0
## Title: XAutoAuction
## Author: Broche
## Notes: 自动拍卖(V3)
## SavedVariables: XInfoBagList, XInfoBankList, XInfoMailList
## SavedVariablesPerCharacter: XInfoTradeSkillList, XSpeakWordList, XAutoAuctionList, XAutoBuyList, XJewWordList, XJewWordSetting, XAuctionBoardList, XFrameLevel
## Dependencies: XAutoAuction_Data

XUtils.lua
XDebug.lua
XAPI.lua
XUI.lua
XAutoAuction.lua
XExternal.lua

XUIInputDialog.lua
XUISortDialog.lua
XUIConfirmDialog.lua

XInfo.lua
XAuctionTip.lua
XAutoSpeak.lua
XAuctionBoard.lua
XCraftQueue.lua
XAuctionCenter.lua
XAutoBuy.lua
XJewWords.lua
XJewCount.lua

XAuctionItemToolTip.lua