## Interface: 40400
## Version: 2.0.0
## Title: XJewTool
## Author: Broche
## Notes: 珠宝小工具(V3)
## SavedVariables: XInfoBagList, XInfoBankList, XInfoMailList
## SavedVariablesPerCharacter: XInfoTradeSkillList, XSpeakWordList, XItemList, XAutoAuctionList, XBuyList, XAutoBuyList, XJewWordList, XJewWordSetting, XAuctionBoardList, XFrameLevel
## Dependencies: XJewTool_Data

XUtils.lua
XDebug.lua
XAPI.lua
XUI.lua
XJewTool.lua
XExternal.lua

XUIInputDialog.lua
XUISortDialog.lua
XUIConfirmDialog.lua

XInfo.lua
XAuctionTip.lua
XSpeakWord.lua
XAuctionBoard.lua
XCraftQueue.lua
XAuctionCenter.lua
XBuy.lua
XJewWords.lua
XJewCount.lua

XAuctionItemToolTip.lua