## Interface: 40400
## Version: 4.0.0
## Title: XJewTool
## Author: Broche
## Notes: 珠宝工具(V4)
## SavedVariables: XInfoBagList, XInfoBankList, XInfoMailList
## SavedVariablesPerCharacter: XInfoTradeSkillList, XSpeakWordList, XItemList, XBuyItemList, XJewWordList, XJewWordSetting, XAuctionBoardList, XFrameLevel
## Dependencies: XJewTool_Data

XAPI.lua
XUI.lua
XJewTool.lua
XUtils.lua
XDebug.lua
XExternal.lua

XUIInputDialog.lua
XUISortDialog.lua
XUIConfirmDialog.lua

XInfo.lua
XAuctionTip.lua
XSpeakWord.lua
XAuctionBoard.lua
XCraftQueue.lua
XBuy.lua
XAuctionCenter.lua
XJewWords.lua
XJewCount.lua
